<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='yes' name='mobile-web-app-capable' />
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <title>Web Clipboard</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        @font-face {
            font-family: "customFont";
            src: url("fonts/MapleMono-VF.ttf");
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s;
        }

        body.dark-mode {
            background-color: #2d2d2d;
            color: #fff;
        }

        textarea {
            width: 80%;
            height: 90vh;
            font-size: 14px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            resize: none;
            transition: background-color 0.5s;
            font-family: customFont, 'cascadia mono', monospace;
            transition: .2s;

        }

        textarea.big {
            width: 130%;
            height: 90vh;
            font-size: 14px;
            transform: translateX(35%);
            padding: 1em;
        }


        textarea.dark-mode {
            background-color: #444;
            color: #fff;
            border: 1px solid #555;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        /* ::selection {
            background-color: rgba(0, 0, 0, 0.8);
            color: #00ffee;
        } */

        /* flex box */
        .buttons-box,
        .textarea-box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .buttons-box button {
            font-family: system-ui, Arial, Helvetica, sans-serif;
        }

        .bigflexbox {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        /* Media query for screens smaller than 480px */
        @media (max-width: 600px) {
            .bigflexbox {
                display: flex;
                flex-direction: column;
            }

            textarea {
                height: 55vh;
            }
        }

        /* buttons */
        button {
            margin-top: 10px;
            border: transparent solid 1px;
            background-color: transparent;
            display: list-item;
            color: #666;
        }

        input {
            font-family: system-ui, Arial, 'cascadia mono', 'Courier New', Courier, monospace;
            margin-top: 10px;
            border: transparent solid 1px;
            font-size: x-large;
            background-color: transparent;
            display: list-item;
            text-align: center;
            color: #666;
        }


        button:active {
            background-color: #7a7a7a49;
        }

        button.dark-mode {
            border-color: #fff;
        }

        /* toast */
        #toastContainer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            transition: all 0.3s ease-in-out;
        }

        .toast {
            background-color: #f1f1f1;
            border: 1px solid #afafaf;
            color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: smaller;
            padding: 5px 10px;
            border-radius: 100px;
            margin-bottom: 10px;
            opacity: 0;
            animation: float-in 0.3s ease-in-out;
            /* transition: 0.3s ease-in-out; */
        }

        .toast.dark-mode {
            background-color: #444;
            border: 1px solid #2d2d2d;
            color: #d8d8d8;
        }

        .toast.show {
            opacity: 0.8;
        }

        .toast.hide {
            animation: slide-out 0.5s ease-in-out;
        }

        /* scroll bar css */
        ::-webkit-scrollbar {
            width: 8px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00000030;
            border-radius: 999px;
            border: 1px solid #ececec59;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000000;
        }

        @keyframes float-in {
            0% {
                transform: translateY(20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes slide-out {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="bigflexbox">
        <div class="textarea-box">
            <textarea id="fileContent" placeholder="Paste your content here..." name="fileContent"
                hx-get="https://clipboard.otwako.com/save" hx-trigger="keyup changed delay:500ms"
                hx-on:htmx:after-request="showToast('💾 ' + fileName.value + ' Saved!')" hx-include="#fileName"
                hx-swap="none"></textarea>
        </div>

        <div class="buttons-box">
            <input type="text" id="fileName" placeholder="home.txt" value="home.txt" name="fileName"
                hx-get="https://clipboard.otwako.com/load" hx-trigger="change delay:500ms" hx-target="#fileContent"
                hx-on:htmx:after-request="showToast('♻️ ' + fileName.value + ' Loaded!')" hx-swap="outerHTML">
            <button id="saveFile" hx-get="https://clipboard.otwako.com/save" hx-include="#fileName, #fileContent"
                hx-trigger="click" hx-swap="none"
                hx-on:htmx:after-request="showToast('💾 ' + fileName.value + ' Saved!')">Save(Ctrl +
                S)</button>
            <button id="loadFile" hx-get="https://clipboard.otwako.com/load" hx-include="#fileName" hx-trigger="click"
                hx-target="#fileContent" hx-on:htmx:after-request="showToast('♻️ ' + fileName.value + ' Loaded!')"
                hx-swap="outerHTML">Load(Ctrl +
                L)</button>
            <button id="toggleMode">Dark Mode(Ctrl + B)</button>
        </div>

        <div id="toastContainer"></div>

    </div>
</body>
<script>
    const toggleButton = document.getElementById('toggleMode');
    toggleButton.addEventListener('click', function () {
        toggleDarkMode();
        saveDarkMode();
    });
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        document.getElementById('fileContent').classList.toggle('dark-mode');
    }
    function saveDarkMode() {
        var darkMode = document.body.classList.contains('dark-mode');
        localStorage.setItem('darkMode', darkMode);
        console.log('Dark mode saved to localStorage: ' + darkMode);
    }
    function toggleBigMode() {
        document.getElementById('fileContent').classList.toggle('big');
    }

    // Toast
    function showToast(textContent, darkMode) {
        var toast = document.createElement('div');// 创建Toast元素
        toast.classList.add('toast');
        toast.textContent = textContent;

        var container = document.getElementById('toastContainer');// 将Toast添加到容器中
        container.appendChild(toast);

        if (darkMode) {
            toast.classList.toggle('dark-mode');// 设置深色模式
        }

        setTimeout(function () {// 显示Toast
            toast.classList.add('show');
        }, 30);

        setTimeout(function () {// 隐藏Toast
            toast.classList.add('hide');
            setTimeout(function () {
                container.removeChild(toast);
            }, 300);
        }, 1000);
    }

    // Keyboard event listener 
    const saveButton = document.getElementById('saveFile');
    const loadButton = document.getElementById('loadFile');
    document.addEventListener('keydown', function (event) {
        if (event.ctrlKey && event.key === 'b') {
            event.preventDefault();
            toggleDarkMode();
        }
        if (event.ctrlKey && event.key === 's') {
            event.preventDefault();
            saveButton.click();
        }
        if (event.ctrlKey && event.key === 'l') {
            event.preventDefault();
            loadButton.click();
        }
        if (event.key === 'F11') {
            event.preventDefault();
            toggleBigMode();
        }
    });

    function loadEmojiIcon(curEmoji) {
        //將網頁圖標改成emoji curEmoji
        const favicon = document.querySelector('link[rel="icon"]');
        // favicon.href = `https://www.emojiall.com/en/header-svg/${curEmoji}.svg`;
        favicon.href = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>${curEmoji}</text></svg>`;
    }

    function load_file() {
        document.querySelector("#loadFile").click()
    }

    // 自動保存文件名框 到 localStorage
    var fileNameInput = document.getElementById('fileName');
    fileNameInput.onchange = function () {
        var fileName = fileNameInput.value;
        localStorage.setItem('fileName', fileName);
        console.log('文件內容已存儲到 localStorage: ' + fileName);
    };

    // 頁面加載時 
    window.onload = function () {
        //加載文件名框
        var storedFileContent = localStorage.getItem('fileName');
        if (storedFileContent) {
            fileNameInput.value = storedFileContent;
            console.log('從 localStorage 加載文件名: ' + storedFileContent);
            load_file();
        }
        //加載暗黑模式
        var storedDarkMode = localStorage.getItem('darkMode');
        console.log('從 localStorage 加載暗黑模式: ' + storedDarkMode);
        if (storedDarkMode == 'true') {
            toggleDarkMode();
        }
        loadEmojiIcon('📋');
    };

</script>

</html>
