<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <script src="https://unpkg.com/htmx.org@1.9.11"
        integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style type="text/css">
    .terminal-border {
        position: absolute;
        box-sizing: border-box;
        height: max-content;
        width: 1400px;
        background-color: rgb(30, 30, 30);
        top: 75px;
        left: 50%;
        transform: translate(-50%);
        border-radius: 8px;
    }

    .htmx-indicator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
    }

    .mod-title {
        font: 12pt Monaco, monospace;
        position: absolute;
        left: 50%;
        top: 8px;
        color: rgb(255, 190, 46);
        transform: translate(-50%);
    }

    .fakeButtons {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 1px solid #000;
        position: relative;
        top: 8px;
        left: 16px;
        background-color: rgb(255, 95, 90);
        border-color: rgb(255, 95, 90);
        display: inline-block;
    }

    .fakeMinimize {
        left: 21px;
        background-color: rgb(255, 190, 46);
        border-color: rgb(255, 190, 46);
    }

    .fakeZoom {
        left: 26px;
        background-color: rgb(42, 202, 68);
        border-color: rgb(42, 202, 68);
    }

    .terminal {
        position: relative;
        color: white;
        background: rgb(43, 43, 43);
        height: 800px;
        margin-top: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 20px;
        overflow: auto;
        resize: none;
    }

    .code-area {
        font: 10pt/1.5 monospace;
        white-space: pre;
        position: absolute;
        color: white;
        margin: 0px;
        padding: 0px;
    }

    .debug {
        color: Snow;
    }

    .info {
        color: LawnGreen;
    }

    .warn {
        color: GoldenRod;
    }

    .error {
        color: LightCoral;
        font-weight: bold;
    }

    /* scroll bar css */
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background: gray;
        /* border-radius: 999px; */
        /* border: 1px solid #ececec59; */
    }

    ::-webkit-scrollbar-thumb:hover {
        background: gray;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
        border-radius: 8px;
    }
</style>

<body>
    <div class="terminal-border" hx-boost="true">
        <div class="mod-title" hx-boost="true" hx-get="http://otwako.duckdns.org:25570/title"
            hx-trigger="load, every 60s">Fetching
            Server Status...</div>
        <div class="fakeButtons fakeClose"></div>
        <div class="fakeButtons fakeMinimize"></div>
        <div class="fakeButtons fakeZoom"></div>
        <div class="terminal">
            <!-- placeholder -->
        </div>
        <button class="refresh-btn text-base text-blue-400 hover:text-white float-end mr-2" hx-boost="true"
            hx-get="http://otwako.duckdns.org:25570/refresh" hx-target=".terminal"
            hx-on::after-request="document.querySelector('.terminal').scrollTop = document.querySelector('.terminal').scrollHeight">
            <i class="fa-solid fa-arrows-rotate"></i></button>
        <button class="restart-btn text-base text-white font-mono bg-gray-400 hover:bg-blue-400 rounded-bl-lg pl-1 pr-1"
            hx-boost="true" hx-get="http://otwako.duckdns.org:25570/restart" hx-indicator="#loading"
            hx-swap="none">Restart</button>
        <span class="htmx-indicator" id="loading">
            <img src="https://img.otwako.com/ShareX/2024/03/loading-gif.gif" alt="Loading...">
        </span>
    </div>
</body>

</html>
